{
  "name": "@aki77/actions-replace-comment",
  "version": "0.5.5",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "aki77",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aki77/actions-replace-comment.git"
  },
  "xo": {
    "space": true
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint-config-xo-typescript": "^0.55.1",
    "typescript": "^4.0.2",
    "xo": "^0.53.1"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5"
  },
  "files": [
    "README.md",
    "package.json",
    "lib"
  ]
}
