{
  "name": "@aki77/actions-replace-comment",
  "version": "0.6.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "types": "./lib/index.d.ts",
  "author": "aki77",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aki77/actions-replace-comment.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0"
  },
  "files": [
    "README.md",
    "package.json",
    "lib"
  ]
}
